{
  "expo": {
    "name": "Monowave",
    "slug": "monowave-player",
    "version": "1.0.0",
    "scheme": "monowave",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#080812",
    "android": {
      "versionCode": 1,
      "package": "com.rajasgames.monowave",
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withJitPack",
      "./plugins/withDesugaring",
      "expo-asset"
    ]
  }
}
